<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
        android:background="@drawable/bg_border_bottom"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_padding_size_medium"
    android:paddingBottom="@dimen/margin_padding_size_medium"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_bot_sheet_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Event 1"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_medium"
            android:fontFamily="@font/lora_regular"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:layout_marginEnd="@dimen/margin_padding_size_medium"
            android:textColor="@color/md_purple_600"
            />
        <TextView
            android:id="@+id/tv_bot_sheet_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12 oct Sunday, New Gallery"
            android:fontFamily="@font/lora_regular"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:layout_marginEnd="@dimen/margin_padding_size_medium"
            />
    </LinearLayout>


</LinearLayout>